{
  "functions": {
    "api/payment-request.tsx": { "includeFiles": "api/**" },
    "api/factura.tsx": { "includeFiles": "api/**" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!.*\\.[^/]*$).*)", "destination": "/index.html" }
  ]
}
